# pipeline-input-notification-plugin

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/pipeline/input/: InputNotificationConfig.java  InputNotificationGraphListener.java
src/main/java/io/jenkins/plugins/pipeline/input/models/: InputNotificationEvent.java
src/main/java/io/jenkins/plugins/pipeline/input/notifiers/: HttpNotifier.java  InputNotifier.java
src/main/java/org/jenkins/plugins/pipeline/input/: InputNotificationConfig.java  InputNotificationGraphListener.java
src/main/java/org/jenkins/plugins/pipeline/input/models/: InputNotificationEvent.java
src/main/java/org/jenkins/plugins/pipeline/input/notifiers/: HttpNotifier.java  InputNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipeline/input/InputNotificationConfig/: config.jelly
src/main/resources/io/jenkins/plugins/pipeline/input/notifiers/HttpNotifier/: config.jelly  help-ignoreSSL.html  help.html
src/main/resources/org/jenkins/plugins/pipeline/input/InputNotificationConfig/: config.jelly
src/main/resources/org/jenkins/plugins/pipeline/input/notifiers/HttpNotifier/: help-httpEndpoint.html
src/main/resources/org/jenkins/plugins/pipeline/input/notifiers/InputNotifier/: help-disabled.html  input-notifier.jelly
